@media (prefers-color-scheme: dark) {
  :root {
    color-scheme: dark;
  }
}

html[style*="color-scheme: dark"],
:root[style*="color-scheme: dark"],
.simply-dark-mode {
  background-color: #1a1a1a !important;
  color: #e0e0e0 !important;
}

html[style*="color-scheme: dark"] a,
:root[style*="color-scheme: dark"] a,
.simply-dark-mode a {
  color: #6ab0ff !important;
}

html[style*="color-scheme: dark"] img,
:root[style*="color-scheme: dark"] img,
.simply-dark-mode img {
  filter: brightness(0.8) contrast(1.2);
}
