body {
    width: 300px;
    padding: 20px;
    font-family: Arial, sans-serif;
    background: linear-gradient(135deg, #2c3e5014, #3498db85);
  }
  
  h1 {
    text-align: center;
    margin-bottom: 10px;
  }
  
  #currentDomain {
    text-align: center;
    font-size: 14px;
    margin-bottom: 20px;
    font-style: italic;
  }
  
  .toggle-container {
    display: flex;
    justify-content: center;
  }
  
  .toggle-input {
    display: none;
  }
  
  .toggle-label {
    display: inline-block;
    width: 40px;
    height: 20px;
    background-color: #ccc;
    border-radius: 10px;
    position: relative;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .toggle-label::after {
    content: '';
    position: absolute;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    background-color: white;
    top: 1px;
    left: 1px;
    transition: transform 0.3s;
  }
  
  .toggle-input:checked + .toggle-label {
    background-color: #191970;
  }
  
  .toggle-input:checked + .toggle-label::after {
    transform: translateX(20px);
  }
  
  .color-settings {
    margin-top: 20px;
  }

  .colors-title {
    margin-bottom: 10px;
    font-size: 19px;
    text-align: center;
    border-top: 1px solid darkblue;
    padding-top: 20px;
    padding-bottom: 10px;
}

  .colors-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
  }

  .color-label {
    font-weight: bold;
    margin-right: 5px;
    width: 60px;
    display: inline-block;
    text-align: right;
}

  .color-settings label {
    display: block;
    margin-bottom: 10px;
  }

  .color-settings input[type="color"] {
    vertical-align: middle;
    margin-left: 10px;
  }

  #saveColors {
    display: block;
    padding: 5px 10px;
    background-color: #191970;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }

  #saveColors:hover {
    background-color: #0000CD;
  }

  .button-container {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    gap: 10px; /* Add space between buttons */
  }

  #resetColors, #saveColors {
    padding: 8px 12px;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    flex: 1; /* Make buttons equal width */
    max-width: 120px; /* Limit maximum width */
  }

  #resetColors {
    background-color: #e0e0e0;
    color: #333;
  }

  #resetColors:hover {
    background-color: #d0d0d0;
  }

  #saveColors {
    background-color: #191970;
  }

  #saveColors:hover {
    background-color: #0000CD;
  }